<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Proyecto 1</title>
</head>

<body background="indice.jpg" bgcolor="black">

    <p><strong>Puede realizar las siguientes operaciones:</strong></p>

    <p>Ingrese numero Decimal:</p>
    <form id="input-group-decimal" class="col-auto text-center">
        <input type="text" id="form-numero" placeholder="Decimal a Romano" aria-label="Recipient's username" aria-describedby="button-addon2">
        <input class="btn btn-outline-primary" type="submit"></input>
    </form>
    <ul id="todoDecimal">

    </ul>

    <p>Ingrese numero Romano:</p>
    <form id="input-group-romano" class="col-auto text-center">
        <input type="text" id="form-romano" placeholder="Romano a Decimal" aria-label="Recipient's username" aria-describedby="button-addon2">
        <input class="btn btn-outline-primary" type="submit"></input>
    </form>
    <ul id="todoRomano">

    </ul>

</body>
<footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        Erick Eduardo Pio Barrios 1490-18-4664
    </div>
</footer>
<script src="main.js"></script>

</html>